.nav{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 53px;
  background: #fff;
  border-top: 1px solid #d5d5d5;
  display: flex;
  a{
    -webkit-tap-highlight-color: transparent;
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    i{font-size: 19px;}
    &.active{color:#2688d7}
  }
}